# Cadastro

./: Cadastro.sln  README.md
Cadastro_!/: Cadastro_1.csproj  Program.cs  appsettings.json  clienteModelsController.cs
Cadastro_!/Controllers/: CadastroController.cs  HomeController.cs
Cadastro_!/Data/: aplicationDatabase.cs
Cadastro_!/Migrations/: 20230428004253_CreateClientDatabase.Designer.cs  20230428004253_CreateClientDatabase.cs  aplicationDatabaseModelSnapshot.cs
Cadastro_!/Models/: ErrorViewModel.cs  clienteModel.cs
Cadastro_!/Properties/: launchSettings.json
Cadastro_!/Views/: _ViewImports.cshtml
Cadastro_!/Views/Cadastro/: Create.cshtml  Criar.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Editar.cshtml  Index.cshtml
Cadastro_!/Views/Home/: Index.cshtml
Cadastro_!/Views/Shared/: _Layout.cshtml
